spring.application.name=certif

spring.datasource.url=jdbc:mysql://certif-db.c9m0ac626mmw.ap-northeast-2.rds.amazonaws.com:3306/certif-db
spring.datasource.username=eunheay
spring.datasource.password=Asdf0819!
spring.jpa.hibernate.ddl-auto=update