spring.application.name=certif

spring.datasource.url=jdbc:mysql://certif-db.c9m0ac626mmw.ap-northeast-2.rds.amazonaws.com:3306/certif_db
spring.datasource.username=eunheay
spring.datasource.password=Asdf0819!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
user.profile-image.dir=uploads/profile-images

spring.jpa.show-sql=true
